spring.application.name=410_ejmSpringSecurity
logging.level.root=info
#
server.servlet.context-path=/appQtx/
server.servlet.jsp.registered=true
server.port=8068
#
#Los servicios se invocaran tipo GET /miapp/webapi/armadoras
spring.jersey.application-path=/api/
#
#spring.mvc.servlet.path=/
spring.mvc.view.suffix=.html
#Para que no busque un Entity Manager adicional
spring.jpa.open-in-view=false
#
#spring security
#spring.security.user.name=alex
#spring.security.user.password=cochabamba
logging.level.org.springframework.security=trace