spring.application.name=410_ejmSpringSecurity
logging.level.root=info
#
server.servlet.context-path=/appQtx/
server.servlet.jsp.registered=true
server.port=8068
#
#Los servicios se invocaran tipo GET /miapp/webapi/armadoras
spring.jersey.application-path=/api/
#
#spring.mvc.servlet.path=/
spring.mvc.view.suffix=.html
#Para que no busque un Entity Manager adicional
spring.jpa.open-in-view=false
#
#spring security
#spring.security.user.name=alex
#spring.security.user.password=cochabamba
logging.level.org.springframework.security=trace
logging.level.mx.com.qtx.ejmSpSec=trace
#
spring.security.oauth2.client.registration.google.client-id=591237106710-kqd06cl49iked5m6tgtbdpi0ipbbshco.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8068/appQtx/login/oauth2/code/google